FROM nginx:alpine
MAINTAINER Jimmy Poon <jimmy_poon@qq.com>

#替换国内镜像
RUN echo 'http://mirrors.aliyun.com/alpine/v3.6/main/' > /etc/apk/repositories \
    && echo '@community http://mirrors.aliyun.com/alpine/v3.6/community/' >> /etc/apk/repositories

RUN apk add --update --no-cache \
    ca-certificates@community \
    supervisor@community \
    openssl@community \
    php5-fpm@community \
    sqlite@community \
    curl@community \
    git@community \
    php5-pdo@community \
    php5-pdo_sqlite@community \
    php5-sqlite3@community \
    php5-ctype@community \
    php5-curl@community \
    php5-dom@community \
    php5-gd@community \
    php5-iconv@community \
    php5-json@community \
    php5-xml@community \
    php5-mcrypt@community \
    php5-openssl@community \
    php5-posix@community \
    php5-sockets@community \
    php5-zip@community \
    && echo "clear_env = no" >> /etc/php5/php-fpm.conf

#更新php7
#RUN ln -sf /usr/bin/php7 /usr/bin/php

EXPOSE 80 443
WORKDIR /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisord.conf
VOLUME ["/usr/share/nginx/html","/etc/nginx/conf.d/"]
CMD ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisord.conf"]
# CMD ["nginx", "-g", "daemon off;"]
