FROM alpine


RUN echo 'http://mirrors.aliyun.com/alpine/v3.4/main/' > /etc/apk/repositories \
    && echo '@community http://mirrors.aliyun.com/alpine/v3.4/community/' >> /etc/apk/repositories

RUN apk add --update --no-cache \
    ca-certificates@community \
    openssl@community \
    php5-fpm@community \
    sqlite@community \
    curl@community \
    git@community \
    php5-pdo@community \
    php5-pdo_sqlite@community \
    php5-sqlite3@community \
    php5-ctype@community \
    php5-curl@community \
    php5-dom@community \
    php5-gd@community \
    php5-iconv@community \
    php5-json@community \
    php5-xml@community \
    php5-mcrypt@community \
    php5-openssl@community \
    php5-posix@community \
    php5-sockets@community \
    php5-zip@community \
    && echo "clear_env = no" >> /etc/php5/php-fpm.conf \
    && curl --silent --show-error --fail --location \
       --header "Accept: application/tar+gzip, application/x-gzip, application/octet-stream" -o - \
       "https://caddyserver.com/download/linux/amd64?license=personal&telemetry=off" \
       | tar --no-same-owner -C /usr/bin/ -xz caddy \
    && chmod 0755 /usr/bin/caddy \
    && /usr/bin/caddy -version

#RUN ln -sf /usr/bin/php7 /usr/bin/php

WORKDIR /srv
EXPOSE 80 443 2015
ADD Caddyfile /etc/caddy/Caddyfile
VOLUME ["/srv/","/etc/caddy/"]

ENTRYPOINT ["/usr/bin/caddy"]
CMD ["--conf", "/etc/caddy/Caddyfile"]
